# Token do seu bot, encontrado no Discord Developer Portal na aba "Bot"
DISCORD_TOKEN=

# ID da sua aplicação, encontrado na aba "General Information"
CLIENT_ID=1270595184710909994

# ID do seu servidor (guilda) para testes rápidos. Clique com o botão direito no ícone do servidor e "Copiar ID do Servidor"
GUILD_ID=1408980062820368456